<!DOCTYPE html>
<html>
    <head>
        <title>
            Travel
        </title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <div>
            
        </div>
        <div class ="main">
            <h1><sup><img src="images/camera.png"/></sup>  Share Your Travel </h1>
            <ul>
                <li><a href="#">Discription </a></li>
                <li><a href="#">Related Images</a></li>
                <li><a href="#">Reviews</a></li>
            </ul>
            <h2>Attractions-In-Manhattan</h1>
            <h3>Description</h2>
            <p>Photo by Latha V</p>

            <div class = "main_image">
            <p>Tourist-Attractions-In-Manhattan-New-York</p>
            <img src="images/Manhattan-Newyork.jpg" alt="Tourist-Attractions-In-Manhattan-New-York-"/>
        </div>

            <p>Optins <img src="images/Download.png" width="15px"  alt="Download"/> |<img src="images/message.jpeg" width="15px" alt="message"/>|<img src="images/location.png" width="15px" alt="location"/>|<img src="images/like.png" height="15px" width="20px" alt="like"/>|<img src="images/dislike.png" height="13px" width="15px" alt="dislike"/></p>
            
            <h2>Related Images</h2>
            <div class="row">
                
            <img src="images/1.jpeg" alt="image" width="200px" />
                
            
            <img src="images/2.jpeg" alt="image" width="200px" />
                
                
            <img src="images/3.jpeg" alt="image" width="200px" />
                
            <img src="images/4.jpeg" alt="image" width="200px" />
                
                <img src="images/5.jpeg" alt="image" width="200px" />
                
            </div>
        
            <h2>Reviews</h2>

       <p> <sup><img src="images/message2.jpeg" width="15px"/></sup>Ricardo on 2020-05-30</p>
       <p>Easy on HDR Buddy</p>
       <hr>
       <p> <sup><img src="images/message2.jpeg" width="15px"/></sup>Susan on 2020-05-10</p>
       <p>I Love Attractions of Manhattan</p>
       <hr>
       <a href="#">Home</a> | <a href="#">Browse</a> | <a href="#">Search</a>
       <p style="font-style: italic;" >Copyright &#169; 2021 Share Your Travel</p>
        </div>
    </body>
</html>