
body{
    background-color: lightseagreen;
}

.art2{

    margin-left: 1%;
    border-width: 3px solid black;
    text-align: center;
    align-items: center;
    height: 53rem;
    background-color: white;
    width: 25rem;
    padding: 5px;
    box-shadow: 5px 5px 5px  5px gray;
}

.art2 img{
    margin-left: 45px;
}
.art2 p{
    color: darkblue;
    font-weight: bold;
    top: 5%;
    float: left;
    
}

.art h1{
    margin-left: 40%;
    color: white;
    text-shadow: 4px 4px 4px  black;
    font-weight: bolder;    
}

.art h2{
    margin-left: 6%;
    color: white;
}

.art3   {
    margin-left: 40%;
    color: white;
    font-weight: bolder;    
}
.cart img{
    height: 10px;
    width: 10px;
}

.rel-art{
    margin-top: 10px;
    margin-left: 10px;
    font-weight: bolder;
    align-items: center;
    height: 15rem;
    background-color: white;
    width: 39rem;
    padding: 5px;
    box-shadow: 5px 5px 5px  5px gray;
}


.review {
    margin-top: 10px;
    margin-left: 10px;
    
    align-items: center;
    height: 12rem;
    background-color: white;
    width: 17rem;
    padding: 5px;
    box-shadow: 5px 5px 5px  5px gray;
}

.review img{
    float:right;
    width: 10px;
    height: 10px;
}

.footer {
    margin-left: 40%;
    color: white;
    font-weight: bolder; 
}