<!DOCTYPE html>
<html>
    <head>
        <title>
            CRM ADMIN
        </title>
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h2>CRM Admin</h2>
        <nav>
            <ul>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">Orders</a></li>
                <li><a href="#">Tasks</a></li>
                <li><a href="#">Evaluation Copies</a></li>
            </ul>
        </nav>
        <section>   
        <h1>Employee Profile</h1>
            <p><b>Photo</b></p>
            <img src="images/profile.jpeg" width="100px" alt="employee-img">
            <figcaption>John Smith</figcaption>
        </section>

    <section>
            <h3>Personal Data</h3>
            <p>Address : #1 Jaynagar</p>
            <p>City : Bangalore</p>
            <p>Region : India</p>
            <p>Phone : +91 900009222</p>    
        </section>

        <section>
            <h3>Customers</h3>
            <p><a href="#">Rajesh</p></a>
             <p>University of Bangalore</p>
             <p><a href="#">Rahul</p></a>
             <p>University of Bangalore</p>
        </section> 

        <aside>
            <h3></h3>New Inventory</h3>
            <p><img src="images/1.png" width ="50px" alt="html">Fundamentals of WebDevelopment by Randy Connolly.</p>
            <p><img src="images/2.png" width ="50px" alt="html">Fundamentals of WebDevelopment 2nd edition by Randy Connolly.</p>
            <p><img src="images/1.png" width ="50px" alt="html">
        </aside>

        <hr>
        <footer>
            <a href="#">Home</a> | <a href="#">Catalog</a> | <a href="#">Instructions</a>
            <p style="font-style: italic;"> Copyright &#169; 2021 CRM Admin</p>
        </footer>
    </body>
</html>