<!DOCTYPE html>
<html>
    <head>
        <title>
            MY SAMPLE ART STORE
        </title>
        <link rel="stylesheet" href="css/art.css">
        
    </head>
    <body>
        <div class="art">
        <h1>
            MY SAMPLE ART STORE
        </h1>
        <div class="art3">
        <a href="#">Home</a> | <a href="#">Artist</a> | <a href="#">ArtWorks</a> | <a href="#">AboutUs</a> | <a href="#">Search</a>
        </div>
        <h2>MONALISA </h2>
    
        <div class="art2">
            <p><img src="images/monalisa.webp" alt="Monalisa Image"><br>

                    
                <p>Artist : Leonardo da Vinci</p>
                <br>
                <p>Year : c. 1503–1506,perhaps continuing 
                <br>
                until c. 1517</p>
                <br>
                <p>Medium : Oil on popular panel</p>
                <br>
                <p>Subject : Lisa Gherardini</p>
                <br>
                <p> Dimensions : 77 cm × 53 cm (30 in × 21 in)</p>
                <br>
                <p>Location : Louvre, Paris</p>
                </p>
    </div>
   
    <br>
    <p>The Mona Lisa (/ˌmoʊnə ˈliːsə/; italian: La Gioconda [la dʒoˈkonda] 
    or Monna Lisa [ˈmɔnna ˈliːza]) is a half-length portrait painting 
    by Italian artist  Leonardo  da  Vinci.  Considered  an  archetypal 
    masterpiece of the Italian Renaissance, it has been described as 
    "the best known, the most visited, 
    the most written about, the most
     sung about, the most parodied 
    work of art in the world".
</p>
    <br><br>

        <div class="cart">
    <img src="cart.png" alt="cart-image"/> <a href="#">Add to cart</a> <img src="images/fav.svg" alt="fav-image"/> <a href="#">Add to favorites</a>
    </div>
        <div class="rel-art">
            <p>Related Arts By <b>Leonardo da Vinci</b></p>
            <img src="images/5.jpg" alt="The Annunciation"/>

            <img src="images/2.jpg" alt="Madonna"/>
    
            <img src="images/3.jpg" alt="Ginevra de' Benci"/>

            <img src="images/4.jpg" alt="Lady with an Ermine">
    
        </div>
        <div class="review">
        <p><b>Reviwes</b></p>
        <p>Love this painting</p>
        <p> John smith
        <img src="images/star.png" alt="Reviwes" >
        <img src="images/star.png" alt="Reviwes">
        <img src="images/star.png" alt="Reviwes">
        <img src="images/star.png" alt="Reviwes">
        <img src="images/star.png" alt="Reviwes">
    </p>
    <p>This is my one of Favorite!</p>
        </div>
        
        <hr>
        <div class="footer">
        <a href="#">Home</a> | <a href="#">Artist</a> | <a href="#">ArtWorks</a> | <a href="#">AboutUs</a> | <a href="#">Search</a>
        </div>
        <p style="font-style: italic; margin-left: 40%;">copyright &#169; 2021 MY SAMPLE ART STORE</p>
    </div>
        </body>
</html>